<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ed::Monomio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Monomio.html">Monomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Monomio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ed::Monomio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>.  
 <a href="classed_1_1Monomio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monomio_8hpp_source.html">monomio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ed::Monomio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classed_1_1Monomio.png" usemap="#ed::Monomio_map" alt=""/>
  <map id="ed::Monomio_map" name="ed::Monomio_map">
<area href="classed_1_1MonomioInterfaz.html" alt="ed::MonomioInterfaz" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Monomio</div></td></tr>
<tr class="memitem:ac11803dda1ae569b9ca4771187c9610a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ac11803dda1ae569b9ca4771187c9610a">Monomio</a> (double coef=0.0, int grado=0)</td></tr>
<tr class="memdesc:ac11803dda1ae569b9ca4771187c9610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor que crea un monomio a partir del coeficiente y del grado.  <a href="#ac11803dda1ae569b9ca4771187c9610a">More...</a><br/></td></tr>
<tr class="separator:ac11803dda1ae569b9ca4771187c9610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea5f824f31a241f2479ec40b60f0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a29ea5f824f31a241f2479ec40b60f0bd">Monomio</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a29ea5f824f31a241f2479ec40b60f0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor que crea un monomio a partir de otro monomio pasado por referencia.  <a href="#a29ea5f824f31a241f2479ec40b60f0bd">More...</a><br/></td></tr>
<tr class="separator:a29ea5f824f31a241f2479ec40b60f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa653597b00d3ebf69b26d84949051a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">getCoeficiente</a> () const </td></tr>
<tr class="memdesc:a1fa653597b00d3ebf69b26d84949051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el coeficiente de un monomio.  <a href="#a1fa653597b00d3ebf69b26d84949051a">More...</a><br/></td></tr>
<tr class="separator:a1fa653597b00d3ebf69b26d84949051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd67c971fbbc239e882a0adc0f3ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">getGrado</a> () const </td></tr>
<tr class="memdesc:a22fd67c971fbbc239e882a0adc0f3ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el grado de un monomio.  <a href="#a22fd67c971fbbc239e882a0adc0f3ef2">More...</a><br/></td></tr>
<tr class="separator:a22fd67c971fbbc239e882a0adc0f3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fcdd7c96549aa053ffb4ac69af07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f">setCoeficiente</a> (const double &amp;coeficiente)</td></tr>
<tr class="memdesc:a259fcdd7c96549aa053ffb4ac69af07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor "coeficiente" al coeficiente de un monomio.  <a href="#a259fcdd7c96549aa053ffb4ac69af07f">More...</a><br/></td></tr>
<tr class="separator:a259fcdd7c96549aa053ffb4ac69af07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff9fdeb412ee9197f5395942d8ef47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47">setGrado</a> (const int &amp;grado)</td></tr>
<tr class="memdesc:ae5ff9fdeb412ee9197f5395942d8ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor "grado" al grado de un monomio.  <a href="#ae5ff9fdeb412ee9197f5395942d8ef47">More...</a><br/></td></tr>
<tr class="separator:ae5ff9fdeb412ee9197f5395942d8ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45103846ab828a1d4ff54cd723e14658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a45103846ab828a1d4ff54cd723e14658">operator=</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a45103846ab828a1d4ff54cd723e14658"><td class="mdescLeft">&#160;</td><td class="mdescRight">/name Operadores  <a href="#a45103846ab828a1d4ff54cd723e14658">More...</a><br/></td></tr>
<tr class="separator:a45103846ab828a1d4ff54cd723e14658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a18ac215d83c32ab2803963441f79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a91a18ac215d83c32ab2803963441f79d">operator*</a> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a91a18ac215d83c32ab2803963441f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador producto de dos monomios.  <a href="#a91a18ac215d83c32ab2803963441f79d">More...</a><br/></td></tr>
<tr class="separator:a91a18ac215d83c32ab2803963441f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Punto2D</div></td></tr>
<tr class="memitem:a1d3ec4190c5e23d93eff79ad8e9486c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a1d3ec4190c5e23d93eff79ad8e9486c0">leerMonomio</a> ()</td></tr>
<tr class="memdesc:a1d3ec4190c5e23d93eff79ad8e9486c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el grado y el coeficiente a un monomio.  <a href="#a1d3ec4190c5e23d93eff79ad8e9486c0">More...</a><br/></td></tr>
<tr class="separator:a1d3ec4190c5e23d93eff79ad8e9486c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42484a47d0d877232ee7775b97b1d480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a42484a47d0d877232ee7775b97b1d480">escribirMonomio</a> ()</td></tr>
<tr class="memdesc:a42484a47d0d877232ee7775b97b1d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los valores de un monomio por pantalla.  <a href="#a42484a47d0d877232ee7775b97b1d480">More...</a><br/></td></tr>
<tr class="separator:a42484a47d0d877232ee7775b97b1d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef28505a36f4ef961d47ab16281238"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a1fef28505a36f4ef961d47ab16281238">valorMonomio</a> (double x)</td></tr>
<tr class="memdesc:a1fef28505a36f4ef961d47ab16281238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el valor de un monomio dado un valor x.  <a href="#a1fef28505a36f4ef961d47ab16281238">More...</a><br/></td></tr>
<tr class="separator:a1fef28505a36f4ef961d47ab16281238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones amigas para poder acceder a la parte privada de Monomio</div></td></tr>
<tr class="memitem:a35075baf54c0b258250d01e9ebc986b0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a35075baf54c0b258250d01e9ebc986b0">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a35075baf54c0b258250d01e9ebc986b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida "&lt;&lt;".  <a href="#a35075baf54c0b258250d01e9ebc986b0">More...</a><br/></td></tr>
<tr class="separator:a35075baf54c0b258250d01e9ebc986b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc0bb6adc11f90e3538f395c99c563"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html#a1fcc0bb6adc11f90e3538f395c99c563">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;p)</td></tr>
<tr class="memdesc:a1fcc0bb6adc11f90e3538f395c99c563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada "&gt;&gt;".  <a href="#a1fcc0bb6adc11f90e3538f395c99c563">More...</a><br/></td></tr>
<tr class="separator:a1fcc0bb6adc11f90e3538f395c99c563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac11803dda1ae569b9ca4771187c9610a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Monomio::Monomio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coef</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grado</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor que crea un monomio a partir del coeficiente y del grado. </p>
<dl class="section attention"><dt>Attention</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Los parámetros tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>double, valor por defecto 0.0 </td></tr>
    <tr><td class="paramname">grado</td><td>int, valor por defecto 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a>, <a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29ea5f824f31a241f2479ec40b60f0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Monomio::Monomio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor que crea un monomio a partir de otro monomio pasado por referencia. </p>
<dl class="section attention"><dt>Attention</dt><dd>Función sobrecargada </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>, <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a>, <a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42484a47d0d877232ee7775b97b1d480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monomio::escribirMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los valores de un monomio por pantalla. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa653597b00d3ebf69b26d84949051a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ed::Monomio::getCoeficiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el coeficiente de un monomio. </p>
<dl class="section return"><dt>Returns</dt><dd>Coeficiente de un monomio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir anteriormente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1MonomioInterfaz.html">ed::MonomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a22fd67c971fbbc239e882a0adc0f3ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Monomio::getGrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el grado de un monomio. </p>
<dl class="section return"><dt>Returns</dt><dd>Grado de un monomio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1MonomioInterfaz.html">ed::MonomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3ec4190c5e23d93eff79ad8e9486c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Monomio::leerMonomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el grado y el coeficiente a un monomio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91a18ac215d83c32ab2803963441f79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">Monomio</a> ed::Monomio::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador producto de dos monomios. </p>
<dl class="section attention"><dt>Attention</dt><dd>Se sobrecarga el operador producto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a>, <a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a45103846ab828a1d4ff54cd723e14658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">Monomio</a>&amp; ed::Monomio::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/name Operadores </p>
<p>Operador de copia de monomio en otro </p>
<dl class="section attention"><dt>Attention</dt><dd>Se sobrecarga el operador de asignacion </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a>, <a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a259fcdd7c96549aa053ffb4ac69af07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::setCoeficiente </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>coeficiente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un valor "coeficiente" al coeficiente de un monomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeficiente</td><td>double pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47" title="Asigna un valor &quot;grado&quot; al grado de un monomio. ">setGrado()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1MonomioInterfaz.html">ed::MonomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff9fdeb412ee9197f5395942d8ef47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Monomio::setGrado </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>grado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un valor "grado" al grado de un monomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grado</td><td>int pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f" title="Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. ">setCoeficiente()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1MonomioInterfaz.html">ed::MonomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a1fef28505a36f4ef961d47ab16281238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Monomio::valorMonomio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el valor de un monomio dado un valor x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2" title="Devuelve el grado de un monomio. ">getGrado()</a>, <a class="el" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a" title="Devuelve el coeficiente de un monomio. ">getCoeficiente()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a35075baf54c0b258250d01e9ebc986b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida "&lt;&lt;". </p>
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>ostream, flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>, pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escribe por pantalla el coeficiente y el grado de un monomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &gt;&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1fcc0bb6adc11f90e3538f395c99c563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada "&gt;&gt;". </p>
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>istream, flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>, pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se le asignan los valores coeficiente y grado a un monomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="monomio_8hpp_source.html">monomio.hpp</a></li>
<li>monomio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
