<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ed::Polinomio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Polinomio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ed::Polinomio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>.  
 <a href="classed_1_1Polinomio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polinomio_8hpp_source.html">polinomio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ed::Polinomio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classed_1_1Polinomio.png" usemap="#ed::Polinomio_map" alt=""/>
  <map id="ed::Polinomio_map" name="ed::Polinomio_map">
<area href="classed_1_1PolinomioInterfaz.html" alt="ed::PolinomioInterfaz" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos publicos de la clase Polinomio</div></td></tr>
<tr class="memitem:ad2a480e2e09d0afa8f58907f5460a357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ad2a480e2e09d0afa8f58907f5460a357">Polinomio</a> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="memdesc:ad2a480e2e09d0afa8f58907f5460a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor que crea un polinomio a partir de otro polinomio pasado por referencia.  <a href="#ad2a480e2e09d0afa8f58907f5460a357">More...</a><br/></td></tr>
<tr class="separator:ad2a480e2e09d0afa8f58907f5460a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357d5df6da0d216f079f485937b6266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ab357d5df6da0d216f079f485937b6266">Polinomio</a> (int grado=0, int terminos=0, int n=0)</td></tr>
<tr class="memdesc:ab357d5df6da0d216f079f485937b6266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor que crea un polinomio a partir del grado, los terminos y el numero de terminos.  <a href="#ab357d5df6da0d216f079f485937b6266">More...</a><br/></td></tr>
<tr class="separator:ab357d5df6da0d216f079f485937b6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6652a2361f03daf45b38a97e8b146d15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">getGrado</a> () const </td></tr>
<tr class="memdesc:a6652a2361f03daf45b38a97e8b146d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el grado del polinomio.  <a href="#a6652a2361f03daf45b38a97e8b146d15">More...</a><br/></td></tr>
<tr class="separator:a6652a2361f03daf45b38a97e8b146d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54328800c74a91e04cb22f968e7510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a> () const </td></tr>
<tr class="memdesc:a9c54328800c74a91e04cb22f968e7510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de terminos de un polinomio.  <a href="#a9c54328800c74a91e04cb22f968e7510">More...</a><br/></td></tr>
<tr class="separator:a9c54328800c74a91e04cb22f968e7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b20ed929a98c449c635cc70dc82f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Monomio.html">Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">getMonomio</a> (const int i) const </td></tr>
<tr class="memdesc:ac2b20ed929a98c449c635cc70dc82f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el monomio del polinomio.  <a href="#ac2b20ed929a98c449c635cc70dc82f20">More...</a><br/></td></tr>
<tr class="separator:ac2b20ed929a98c449c635cc70dc82f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80086e21883c1108260006302135eade"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">getPolinomio</a> () const </td></tr>
<tr class="memdesc:a80086e21883c1108260006302135eade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el polinomio.  <a href="#a80086e21883c1108260006302135eade">More...</a><br/></td></tr>
<tr class="separator:a80086e21883c1108260006302135eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2aa0cc5b63144eeffc603e6de0d9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">setTerminos</a> (const int &amp;terminos)</td></tr>
<tr class="memdesc:acf2aa0cc5b63144eeffc603e6de0d9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor "terminos" al numero de terminos de un polinomio.  <a href="#acf2aa0cc5b63144eeffc603e6de0d9a3">More...</a><br/></td></tr>
<tr class="separator:acf2aa0cc5b63144eeffc603e6de0d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2387bb72b00d6d62daac94a27129d1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe">setGrado</a> (const int &amp;grado)</td></tr>
<tr class="memdesc:a2387bb72b00d6d62daac94a27129d1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un valor "grado" al grado de un polinomio.  <a href="#a2387bb72b00d6d62daac94a27129d1fe">More...</a><br/></td></tr>
<tr class="separator:a2387bb72b00d6d62daac94a27129d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76864a912e2301a813c08a51b743fa26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">setPolinomio</a> (const vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:a76864a912e2301a813c08a51b743fa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un polinomio.  <a href="#a76864a912e2301a813c08a51b743fa26">More...</a><br/></td></tr>
<tr class="separator:a76864a912e2301a813c08a51b743fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2237c522e6e6907d119d77dcc4aca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a1a2237c522e6e6907d119d77dcc4aca5">testPolinomio</a> ()</td></tr>
<tr class="memdesc:a1a2237c522e6e6907d119d77dcc4aca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un polinomio esta vacio.  <a href="#a1a2237c522e6e6907d119d77dcc4aca5">More...</a><br/></td></tr>
<tr class="separator:a1a2237c522e6e6907d119d77dcc4aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b06e0f0f9fde61625ca4a912962cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a324b06e0f0f9fde61625ca4a912962cc">operator=</a> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a324b06e0f0f9fde61625ca4a912962cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">/name Operadores  <a href="#a324b06e0f0f9fde61625ca4a912962cc">More...</a><br/></td></tr>
<tr class="separator:a324b06e0f0f9fde61625ca4a912962cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e6f2a66622de636cac0b46609164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a71d8e6f2a66622de636cac0b46609164">operator+</a> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a71d8e6f2a66622de636cac0b46609164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de suma de dos polinomios.  <a href="#a71d8e6f2a66622de636cac0b46609164">More...</a><br/></td></tr>
<tr class="separator:a71d8e6f2a66622de636cac0b46609164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d6a82646d52dc7c950fef254c275c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a547d6a82646d52dc7c950fef254c275c">operator*</a> (<a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a547d6a82646d52dc7c950fef254c275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de producto de dos polinomios.  <a href="#a547d6a82646d52dc7c950fef254c275c">More...</a><br/></td></tr>
<tr class="separator:a547d6a82646d52dc7c950fef254c275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d264883d3fc0ba0b72c8c68fb55ca13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a7d264883d3fc0ba0b72c8c68fb55ca13">calcularGrado</a> ()</td></tr>
<tr class="memdesc:a7d264883d3fc0ba0b72c8c68fb55ca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el grado de un <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> y se lo asigna.  <a href="#a7d264883d3fc0ba0b72c8c68fb55ca13">More...</a><br/></td></tr>
<tr class="separator:a7d264883d3fc0ba0b72c8c68fb55ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80935d3e99914906c46592d6efdcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ada80935d3e99914906c46592d6efdcd4">leerPolinomio</a> ()</td></tr>
<tr class="memdesc:ada80935d3e99914906c46592d6efdcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los valores de un polinomio por pantalla y se los asigna al <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>.  <a href="#ada80935d3e99914906c46592d6efdcd4">More...</a><br/></td></tr>
<tr class="separator:ada80935d3e99914906c46592d6efdcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9a4ff8fd9253e42dfaa4a6ced9409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ad8c9a4ff8fd9253e42dfaa4a6ced9409">escribirPolinomio</a> ()</td></tr>
<tr class="memdesc:ad8c9a4ff8fd9253e42dfaa4a6ced9409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los valores de un polinomio por pantalla.  <a href="#ad8c9a4ff8fd9253e42dfaa4a6ced9409">More...</a><br/></td></tr>
<tr class="separator:ad8c9a4ff8fd9253e42dfaa4a6ced9409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2997b1a2b83727ac96fea969b69f3c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#ab2997b1a2b83727ac96fea969b69f3c7">valorPolinomio</a> (double x)</td></tr>
<tr class="memdesc:ab2997b1a2b83727ac96fea969b69f3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el valor de un polinomio dado un valor.  <a href="#ab2997b1a2b83727ac96fea969b69f3c7">More...</a><br/></td></tr>
<tr class="separator:ab2997b1a2b83727ac96fea969b69f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c42d9ddeaf9d4a3776af389809e2a9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a58c42d9ddeaf9d4a3776af389809e2a9">sumaVector</a> (vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:a58c42d9ddeaf9d4a3776af389809e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma los monomios de un vector dado.  <a href="#a58c42d9ddeaf9d4a3776af389809e2a9">More...</a><br/></td></tr>
<tr class="separator:a58c42d9ddeaf9d4a3776af389809e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones amigas para poder acceder a la parte privada de Monomio</div></td></tr>
<tr class="memitem:a3f44b3043aa98d5a670c6a23cd0a6db7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a3f44b3043aa98d5a670c6a23cd0a6db7">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="memdesc:a3f44b3043aa98d5a670c6a23cd0a6db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida "&lt;&lt;".  <a href="#a3f44b3043aa98d5a670c6a23cd0a6db7">More...</a><br/></td></tr>
<tr class="separator:a3f44b3043aa98d5a670c6a23cd0a6db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11359b914d66503eb5a0a15c1983b068"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html#a11359b914d66503eb5a0a15c1983b068">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p)</td></tr>
<tr class="memdesc:a11359b914d66503eb5a0a15c1983b068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada "&gt;&gt;".  <a href="#a11359b914d66503eb5a0a15c1983b068">More...</a><br/></td></tr>
<tr class="separator:a11359b914d66503eb5a0a15c1983b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2a480e2e09d0afa8f58907f5460a357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor que crea un polinomio a partir de otro polinomio pasado por referencia. </p>
<dl class="section attention"><dt>Attention</dt><dd>Función sobrecargada </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>, <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab357d5df6da0d216f079f485937b6266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grado</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>terminos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor que crea un polinomio a partir del grado, los terminos y el numero de terminos. </p>
<dl class="section attention"><dt>Attention</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Los parámetros tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grado</td><td>int, valor por defecto 0.0 </td></tr>
    <tr><td class="paramname">terminos</td><td>int, valor por defecto 0 </td></tr>
    <tr><td class="paramname">n</td><td>int, valor por defecto 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d264883d3fc0ba0b72c8c68fb55ca13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::calcularGrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el grado de un <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> y se lo asigna. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El grado del polinomio queda modificado </dd></dl>

</div>
</div>
<a class="anchor" id="ad8c9a4ff8fd9253e42dfaa4a6ced9409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::escribirPolinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los valores de un polinomio por pantalla. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>

</div>
</div>
<a class="anchor" id="a6652a2361f03daf45b38a97e8b146d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Polinomio::getGrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el grado del polinomio. </p>
<dl class="section return"><dt>Returns</dt><dd>Grado de un polinomio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir anteriormente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20" title="Devuelve el monomio del polinomio. ">getMonomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b20ed929a98c449c635cc70dc82f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Monomio.html">Monomio</a> ed::Polinomio::getMonomio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el monomio del polinomio. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> de un polinomio </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>int, posicion del monomio a devolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir anteriormente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a80086e21883c1108260006302135eade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classed_1_1Monomio.html">Monomio</a>&gt; ed::Polinomio::getPolinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el polinomio. </p>
<dl class="section return"><dt>Returns</dt><dd>polinomio de monomios </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir anteriormente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20" title="Devuelve el monomio del polinomio. ">getMonomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a9c54328800c74a91e04cb22f968e7510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Polinomio::getTerminos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de terminos de un polinomio. </p>
<dl class="section return"><dt>Returns</dt><dd>Terminos de un polinomio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir anteriormente </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20" title="Devuelve el monomio del polinomio. ">getMonomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="ada80935d3e99914906c46592d6efdcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polinomio::leerPolinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los valores de un polinomio por pantalla y se los asigna al <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El polinomio es modificado </dd></dl>

</div>
</div>
<a class="anchor" id="a547d6a82646d52dc7c950fef254c275c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> ed::Polinomio::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de producto de dos polinomios. </p>
<dl class="section attention"><dt>Attention</dt><dd>Se sobrecarga el operador de suma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Producto de dos polinomios </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a71d8e6f2a66622de636cac0b46609164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> ed::Polinomio::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de suma de dos polinomios. </p>
<dl class="section attention"><dt>Attention</dt><dd>Se sobrecarga el operador de suma </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Suma de dos polinomios </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a324b06e0f0f9fde61625ca4a912962cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a>&amp; ed::Polinomio::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>/name Operadores </p>
<p>Operador de copia de un polinomio en otro </p>
<dl class="section attention"><dt>Attention</dt><dd>Se sobrecarga el operador de asignacion </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a>, <a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15" title="Devuelve el grado del polinomio. ">getGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510" title="Devuelve el numero de terminos de un polinomio. ">getTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade" title="Devuelve el polinomio. ">getPolinomio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2387bb72b00d6d62daac94a27129d1fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Polinomio::setGrado </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>grado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un valor "grado" al grado de un polinomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grado</td><td>int pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3" title="Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. ">setTerminos()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a76864a912e2301a813c08a51b743fa26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Polinomio::setPolinomio </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un polinomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>vector &lt;Monomio&gt; pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, setTerminos(1) </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="acf2aa0cc5b63144eeffc603e6de0d9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Polinomio::setTerminos </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>terminos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna un valor "terminos" al numero de terminos de un polinomio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminos</td><td>int pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe" title="Asigna un valor &quot;grado&quot; al grado de un polinomio. ">setGrado()</a>, <a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26" title="Asigna un polinomio. ">setPolinomio()</a> </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="a58c42d9ddeaf9d4a3776af389809e2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; Polinomio::sumaVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classed_1_1Monomio.html">Monomio</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma los monomios de un vector dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>vector &lt;Monomio&gt;, vector que se debe sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> sumado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El vector debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>

</div>
</div>
<a class="anchor" id="a1a2237c522e6e6907d119d77dcc4aca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Polinomio::testPolinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si un polinomio esta vacio. </p>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>

<p>Implements <a class="el" href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a>.</p>

</div>
</div>
<a class="anchor" id="ab2997b1a2b83727ac96fea969b69f3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Polinomio::valorPolinomio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el valor de un polinomio dado un valor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double, valor para calcular el polinomio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor del polinomio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El polinomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ninguna </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3f44b3043aa98d5a670c6a23cd0a6db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida "&lt;&lt;". </p>
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>ostream, flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>, pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escribe por pantalla el <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &gt;&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a11359b914d66503eb5a0a15c1983b068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada "&gt;&gt;". </p>
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>istream, flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>, pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se le asignan los valores al polinomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="polinomio_8hpp_source.html">polinomio.hpp</a></li>
<li>polinomio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
