<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ed::Polinomio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a7d264883d3fc0ba0b72c8c68fb55ca13">calcularGrado</a>()</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ad8c9a4ff8fd9253e42dfaa4a6ced9409">escribirPolinomio</a>()</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">getGrado</a>() const </td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">getMonomio</a>(const int i) const </td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">getPolinomio</a>() const </td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a>() const </td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ada80935d3e99914906c46592d6efdcd4">leerPolinomio</a>()</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a547d6a82646d52dc7c950fef254c275c">operator*</a>(Polinomio const &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a71d8e6f2a66622de636cac0b46609164">operator+</a>(Polinomio const &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a3f44b3043aa98d5a670c6a23cd0a6db7">operator&lt;&lt;</a>(ostream &amp;stream, Polinomio const &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a324b06e0f0f9fde61625ca4a912962cc">operator=</a>(Polinomio const &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a11359b914d66503eb5a0a15c1983b068">operator&gt;&gt;</a>(istream &amp;stream, Polinomio &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ad2a480e2e09d0afa8f58907f5460a357">Polinomio</a>(Polinomio const &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ab357d5df6da0d216f079f485937b6266">Polinomio</a>(int grado=0, int terminos=0, int n=0)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe">setGrado</a>(const int &amp;grado)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">setPolinomio</a>(const vector&lt; Monomio &gt; &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">setTerminos</a>(const int &amp;terminos)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a58c42d9ddeaf9d4a3776af389809e2a9">sumaVector</a>(vector&lt; Monomio &gt; &amp;p)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Polinomio.html#a1a2237c522e6e6907d119d77dcc4aca5">testPolinomio</a>()</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Polinomio.html#ab2997b1a2b83727ac96fea969b69f3c7">valorPolinomio</a>(double x)</td><td class="entry"><a class="el" href="classed_1_1Polinomio.html">ed::Polinomio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
