<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: monomio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">monomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \par Fichero: monomio.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Monomio representa la clase monomio</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MONOMIO__HPP_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MONOMIO__HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;monomiointerfaz.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ed{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Monomio.html">Monomio</a>:<span class="keyword">public</span> <a class="code" href="classed_1_1MonomioInterfaz.html">MonomioInterfaz</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> _coeficiente; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> _grado; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#ac11803dda1ae569b9ca4771187c9610a">   40</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html#ac11803dda1ae569b9ca4771187c9610a">Monomio</a> (<span class="keywordtype">double</span> coef=0.0, <span class="keywordtype">int</span> grado=0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            setCoeficiente(coef);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            setGrado(grado);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a29ea5f824f31a241f2479ec40b60f0bd">   53</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html#a29ea5f824f31a241f2479ec40b60f0bd">Monomio</a> (<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;p)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            setCoeficiente(p.<a class="code" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">getCoeficiente</a>());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            setGrado(p.<a class="code" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">getGrado</a>());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">   66</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">getCoeficiente</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> _coeficiente;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">getGrado</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> _grado;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f">   90</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f">setCoeficiente</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; coeficiente)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _coeficiente = coeficiente;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47">  102</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47">setGrado</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; grado)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            _grado = grado;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a45103846ab828a1d4ff54cd723e14658">  117</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;operator = (<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;p)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            setCoeficiente(p.<a class="code" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">getCoeficiente</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            setGrado(p.<a class="code" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">getGrado</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classed_1_1Monomio.html#a91a18ac215d83c32ab2803963441f79d">  133</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a> operator * (<a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;p)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classed_1_1Monomio.html">Monomio</a> aux;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> grado = getGrado()+p.<a class="code" href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">getGrado</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">double</span> coeficiente = getCoeficiente()*p.<a class="code" href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">getCoeficiente</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            aux.<a class="code" href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47">setGrado</a>(grado);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            aux.<a class="code" href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f">setCoeficiente</a>(coeficiente);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> leerMonomio();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> escribirMonomio();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> valorMonomio (<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">friend</span> ostream &amp;operator &lt;&lt; (ostream &amp;stream, <a class="code" href="classed_1_1Monomio.html">Monomio</a> <span class="keyword">const</span> &amp;p);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">friend</span> istream &amp;operator &gt;&gt; (istream &amp;stream, <a class="code" href="classed_1_1Monomio.html">Monomio</a> &amp;p);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classed_1_1Monomio_html_ac11803dda1ae569b9ca4771187c9610a"><div class="ttname"><a href="classed_1_1Monomio.html#ac11803dda1ae569b9ca4771187c9610a">ed::Monomio::Monomio</a></div><div class="ttdeci">Monomio(double coef=0.0, int grado=0)</div><div class="ttdoc">Contructor que crea un monomio a partir del coeficiente y del grado. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:40</div></div>
<div class="ttc" id="classed_1_1Monomio_html_a259fcdd7c96549aa053ffb4ac69af07f"><div class="ttname"><a href="classed_1_1Monomio.html#a259fcdd7c96549aa053ffb4ac69af07f">ed::Monomio::setCoeficiente</a></div><div class="ttdeci">void setCoeficiente(const double &amp;coeficiente)</div><div class="ttdoc">Asigna un valor &quot;coeficiente&quot; al coeficiente de un monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:90</div></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:18</div></div>
<div class="ttc" id="classed_1_1Monomio_html_ae5ff9fdeb412ee9197f5395942d8ef47"><div class="ttname"><a href="classed_1_1Monomio.html#ae5ff9fdeb412ee9197f5395942d8ef47">ed::Monomio::setGrado</a></div><div class="ttdeci">void setGrado(const int &amp;grado)</div><div class="ttdoc">Asigna un valor &quot;grado&quot; al grado de un monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:102</div></div>
<div class="ttc" id="classed_1_1MonomioInterfaz_html"><div class="ttname"><a href="classed_1_1MonomioInterfaz.html">ed::MonomioInterfaz</a></div><div class="ttdef"><b>Definition:</b> monomiointerfaz.hpp:13</div></div>
<div class="ttc" id="classed_1_1Monomio_html_a1fa653597b00d3ebf69b26d84949051a"><div class="ttname"><a href="classed_1_1Monomio.html#a1fa653597b00d3ebf69b26d84949051a">ed::Monomio::getCoeficiente</a></div><div class="ttdeci">double getCoeficiente() const </div><div class="ttdoc">Devuelve el coeficiente de un monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:66</div></div>
<div class="ttc" id="classed_1_1Monomio_html_a29ea5f824f31a241f2479ec40b60f0bd"><div class="ttname"><a href="classed_1_1Monomio.html#a29ea5f824f31a241f2479ec40b60f0bd">ed::Monomio::Monomio</a></div><div class="ttdeci">Monomio(Monomio const &amp;p)</div><div class="ttdoc">Contructor que crea un monomio a partir de otro monomio pasado por referencia. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:53</div></div>
<div class="ttc" id="classed_1_1Monomio_html_a22fd67c971fbbc239e882a0adc0f3ef2"><div class="ttname"><a href="classed_1_1Monomio.html#a22fd67c971fbbc239e882a0adc0f3ef2">ed::Monomio::getGrado</a></div><div class="ttdeci">int getGrado() const </div><div class="ttdoc">Devuelve el grado de un monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
