<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ed Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ed Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Monomio.html">Monomio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>.  <a href="classed_1_1Monomio.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonomioInterfaz.html">MonomioInterfaz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>.  <a href="classed_1_1Polinomio.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1PolinomioInterfaz.html">PolinomioInterfaz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a741b43394bfe10620139a91ae65bf93c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a741b43394bfe10620139a91ae65bf93c">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;p)</td></tr>
<tr class="separator:a741b43394bfe10620139a91ae65bf93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8742ffe980d202ce5c6d3bc9a0aea3"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#afe8742ffe980d202ce5c6d3bc9a0aea3">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;p)</td></tr>
<tr class="separator:afe8742ffe980d202ce5c6d3bc9a0aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c987335ee267d8c9d405a9b36b87f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a7e9c987335ee267d8c9d405a9b36b87f">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;p)</td></tr>
<tr class="separator:a7e9c987335ee267d8c9d405a9b36b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf08b7a71eb5c75b9a1032e42cbf3215"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#adf08b7a71eb5c75b9a1032e42cbf3215">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p)</td></tr>
<tr class="separator:adf08b7a71eb5c75b9a1032e42cbf3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section attention"><dt>Attention</dt><dd>Se incluye la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> dentro del espacio de nombre ed</dd>
<dd>
Se incluye la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> dentro del espacio de nombre ed </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a741b43394bfe10620139a91ae65bf93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>ostream, flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>, pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escribe por pantalla el coeficiente y el grado de un monomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &gt;&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9c987335ee267d8c9d405a9b36b87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>ostream, flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>, pasado por referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escribe por pantalla el <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &gt;&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="afe8742ffe980d202ce5c6d3bc9a0aea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>istream, flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio. ">Monomio</a>, pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El monomio debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se le asignan los valores coeficiente y grado a un monomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &lt;&lt; </dd></dl>

</div>
</div>
<a class="anchor" id="adf08b7a71eb5c75b9a1032e42cbf3215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Polinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Funcion amiga de la clase <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>istream, flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a>, pasado por referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El <a class="el" href="classed_1_1Polinomio.html" title="Definición de la clase Polinomio. ">Polinomio</a> debe existir </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se le asignan los valores al polinomio </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator &lt;&lt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
