<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: polinomio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polinomio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  \par Fichero: polinomio.hpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Representa la clase Polinomio</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef POLINOMIO__HPP_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POLINOMIO__HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;polinomioInterfaz.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ed{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Polinomio.html">Polinomio</a>:<span class="keyword">public</span> <a class="code" href="classed_1_1PolinomioInterfaz.html">PolinomioInterfaz</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> _grado; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> _terminos; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector &lt;Monomio&gt; _polinomio; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#ad2a480e2e09d0afa8f58907f5460a357">   35</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html#ad2a480e2e09d0afa8f58907f5460a357">Polinomio</a> (<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      setGrado(p.<a class="code" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">getGrado</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      setTerminos(p.<a class="code" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      setPolinomio(p.<a class="code" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">getPolinomio</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#ab357d5df6da0d216f079f485937b6266">   52</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html#ab357d5df6da0d216f079f485937b6266">Polinomio</a> (<span class="keywordtype">int</span> grado = 0, <span class="keywordtype">int</span> terminos = 0, <span class="keywordtype">int</span> n=0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      setGrado(grado);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      setTerminos(terminos);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      _polinomio.resize(n);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">getGrado</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> _grado;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">   77</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> _terminos;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">   89</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Monomio.html">Monomio</a> <a class="code" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">getMonomio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> _polinomio[i];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">  101</a></span>&#160;    <span class="keyword">inline</span> vector &lt;Monomio&gt; <a class="code" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">getPolinomio</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> _polinomio;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">  113</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">setTerminos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;terminos){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      _terminos = terminos;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe">  125</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe">setGrado</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;grado){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      _grado = grado;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">setPolinomio</a>(<span class="keyword">const</span> vector &lt;Monomio&gt; &amp;p){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classed_1_1Monomio.html">Monomio</a> aux;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> tam = p.size();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;tam; i++){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        aux = p[i];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        _polinomio.push_back(aux);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a1a2237c522e6e6907d119d77dcc4aca5">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Polinomio.html#a1a2237c522e6e6907d119d77dcc4aca5">testPolinomio</a>(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (getTerminos() == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a324b06e0f0f9fde61625ca4a912962cc">  167</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp;operator = (<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      setGrado(p.<a class="code" href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">getGrado</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      setTerminos(p.<a class="code" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      setPolinomio(p.<a class="code" href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">getPolinomio</a>());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a71d8e6f2a66622de636cac0b46609164">  184</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> operator + (<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> psuma;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      vector &lt;Monomio&gt; vsuma, aux;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i&lt;getTerminos(); i++){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        aux.push_back(getMonomio(i));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i= 0; i&lt;getTerminos(); i++){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        aux.push_back(p.<a class="code" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">getMonomio</a>(i));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      vsuma = sumaVector(aux);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      psuma.<a class="code" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">setPolinomio</a>(vsuma);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      psuma.<a class="code" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">setTerminos</a>(vsuma.size());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      psuma.<a class="code" href="classed_1_1Polinomio.html#a7d264883d3fc0ba0b72c8c68fb55ca13">calcularGrado</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> psuma;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classed_1_1Polinomio.html#a547d6a82646d52dc7c950fef254c275c">  211</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> operator * (<a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> producto;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="classed_1_1Monomio.html">Monomio</a> aux, p1, p2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      vector &lt;Monomio&gt; v, res;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getTerminos(); i++){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt; p.<a class="code" href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">getTerminos</a>(); j++){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          aux = getMonomio(i) * p.<a class="code" href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">getMonomio</a>(j);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          v.push_back(aux);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      res = sumaVector(v);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      producto.<a class="code" href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">setPolinomio</a>(res);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      producto.<a class="code" href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">setTerminos</a>(res.size());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      producto.<a class="code" href="classed_1_1Polinomio.html#a7d264883d3fc0ba0b72c8c68fb55ca13">calcularGrado</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> producto;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> calcularGrado();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> leerPolinomio();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> escribirPolinomio();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> valorPolinomio(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    vector &lt;Monomio&gt; sumaVector(vector &lt;Monomio&gt; &amp;p);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">friend</span> ostream &amp;operator &lt;&lt; (ostream &amp;stream, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;p);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">friend</span> istream &amp;operator &gt;&gt; (istream &amp;stream, <a class="code" href="classed_1_1Polinomio.html">Polinomio</a> &amp;p);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classed_1_1Monomio_html"><div class="ttname"><a href="classed_1_1Monomio.html">ed::Monomio</a></div><div class="ttdoc">Definición de la clase Monomio. </div><div class="ttdef"><b>Definition:</b> monomio.hpp:18</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a7d264883d3fc0ba0b72c8c68fb55ca13"><div class="ttname"><a href="classed_1_1Polinomio.html#a7d264883d3fc0ba0b72c8c68fb55ca13">ed::Polinomio::calcularGrado</a></div><div class="ttdeci">void calcularGrado()</div><div class="ttdoc">Calcula el grado de un Polinomio y se lo asigna. </div><div class="ttdef"><b>Definition:</b> polinomio.cpp:51</div></div>
<div class="ttc" id="classed_1_1Polinomio_html"><div class="ttname"><a href="classed_1_1Polinomio.html">ed::Polinomio</a></div><div class="ttdoc">Definición de la clase Polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:17</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a9c54328800c74a91e04cb22f968e7510"><div class="ttname"><a href="classed_1_1Polinomio.html#a9c54328800c74a91e04cb22f968e7510">ed::Polinomio::getTerminos</a></div><div class="ttdeci">int getTerminos() const </div><div class="ttdoc">Devuelve el numero de terminos de un polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:77</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_ac2b20ed929a98c449c635cc70dc82f20"><div class="ttname"><a href="classed_1_1Polinomio.html#ac2b20ed929a98c449c635cc70dc82f20">ed::Polinomio::getMonomio</a></div><div class="ttdeci">Monomio getMonomio(const int i) const </div><div class="ttdoc">Devuelve el monomio del polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:89</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a6652a2361f03daf45b38a97e8b146d15"><div class="ttname"><a href="classed_1_1Polinomio.html#a6652a2361f03daf45b38a97e8b146d15">ed::Polinomio::getGrado</a></div><div class="ttdeci">int getGrado() const </div><div class="ttdoc">Devuelve el grado del polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:66</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_ab357d5df6da0d216f079f485937b6266"><div class="ttname"><a href="classed_1_1Polinomio.html#ab357d5df6da0d216f079f485937b6266">ed::Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio(int grado=0, int terminos=0, int n=0)</div><div class="ttdoc">Contructor que crea un polinomio a partir del grado, los terminos y el numero de terminos. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:52</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a80086e21883c1108260006302135eade"><div class="ttname"><a href="classed_1_1Polinomio.html#a80086e21883c1108260006302135eade">ed::Polinomio::getPolinomio</a></div><div class="ttdeci">vector&lt; Monomio &gt; getPolinomio() const </div><div class="ttdoc">Devuelve el polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:101</div></div>
<div class="ttc" id="classed_1_1PolinomioInterfaz_html"><div class="ttname"><a href="classed_1_1PolinomioInterfaz.html">ed::PolinomioInterfaz</a></div><div class="ttdef"><b>Definition:</b> polinomioInterfaz.hpp:17</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a1a2237c522e6e6907d119d77dcc4aca5"><div class="ttname"><a href="classed_1_1Polinomio.html#a1a2237c522e6e6907d119d77dcc4aca5">ed::Polinomio::testPolinomio</a></div><div class="ttdeci">bool testPolinomio()</div><div class="ttdoc">Comprueba si un polinomio esta vacio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:150</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a2387bb72b00d6d62daac94a27129d1fe"><div class="ttname"><a href="classed_1_1Polinomio.html#a2387bb72b00d6d62daac94a27129d1fe">ed::Polinomio::setGrado</a></div><div class="ttdeci">void setGrado(const int &amp;grado)</div><div class="ttdoc">Asigna un valor &quot;grado&quot; al grado de un polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:125</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_ad2a480e2e09d0afa8f58907f5460a357"><div class="ttname"><a href="classed_1_1Polinomio.html#ad2a480e2e09d0afa8f58907f5460a357">ed::Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio(Polinomio const &amp;p)</div><div class="ttdoc">Contructor que crea un polinomio a partir de otro polinomio pasado por referencia. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:35</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_acf2aa0cc5b63144eeffc603e6de0d9a3"><div class="ttname"><a href="classed_1_1Polinomio.html#acf2aa0cc5b63144eeffc603e6de0d9a3">ed::Polinomio::setTerminos</a></div><div class="ttdeci">void setTerminos(const int &amp;terminos)</div><div class="ttdoc">Asigna un valor &quot;terminos&quot; al numero de terminos de un polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:113</div></div>
<div class="ttc" id="classed_1_1Polinomio_html_a76864a912e2301a813c08a51b743fa26"><div class="ttname"><a href="classed_1_1Polinomio.html#a76864a912e2301a813c08a51b743fa26">ed::Polinomio::setPolinomio</a></div><div class="ttdeci">void setPolinomio(const vector&lt; Monomio &gt; &amp;p)</div><div class="ttdoc">Asigna un polinomio. </div><div class="ttdef"><b>Definition:</b> polinomio.hpp:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 15 2016 00:26:15 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
