\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classed_1_1Monomio}{ed\-::\-Monomio} \\*Definición de la clase \hyperlink{classed_1_1Monomio}{Monomio} }{\pageref{classed_1_1Monomio}}{}
\item\contentsline{section}{\hyperlink{classed_1_1MonomioInterfaz}{ed\-::\-Monomio\-Interfaz} }{\pageref{classed_1_1MonomioInterfaz}}{}
\item\contentsline{section}{\hyperlink{classed_1_1Polinomio}{ed\-::\-Polinomio} \\*Definición de la clase \hyperlink{classed_1_1Polinomio}{Polinomio} }{\pageref{classed_1_1Polinomio}}{}
\item\contentsline{section}{\hyperlink{classed_1_1PolinomioInterfaz}{ed\-::\-Polinomio\-Interfaz} }{\pageref{classed_1_1PolinomioInterfaz}}{}
\end{DoxyCompactList}
