\hypertarget{classed_1_1MonomioInterfaz}{\section{ed\-:\-:Monomio\-Interfaz Class Reference}
\label{classed_1_1MonomioInterfaz}\index{ed\-::\-Monomio\-Interfaz@{ed\-::\-Monomio\-Interfaz}}
}
Inheritance diagram for ed\-:\-:Monomio\-Interfaz\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classed_1_1MonomioInterfaz}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classed_1_1MonomioInterfaz_a8dade5810b660860408169bca4b35e2e}{virtual double {\bfseries get\-Coeficiente} () const =0}\label{classed_1_1MonomioInterfaz_a8dade5810b660860408169bca4b35e2e}

\item 
\hypertarget{classed_1_1MonomioInterfaz_aa5b87185650a82784b39b9bbbaec7dcb}{virtual int {\bfseries get\-Grado} () const =0}\label{classed_1_1MonomioInterfaz_aa5b87185650a82784b39b9bbbaec7dcb}

\item 
\hypertarget{classed_1_1MonomioInterfaz_a40ba6a0dc0940f60842a319f982aac6d}{virtual void {\bfseries set\-Coeficiente} (const double \&coeficiente)=0}\label{classed_1_1MonomioInterfaz_a40ba6a0dc0940f60842a319f982aac6d}

\item 
\hypertarget{classed_1_1MonomioInterfaz_a7294c2a6a1c76ef374202e45f54f1da6}{virtual void {\bfseries set\-Grado} (const int \&grado)=0}\label{classed_1_1MonomioInterfaz_a7294c2a6a1c76ef374202e45f54f1da6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
monomiointerfaz.\-hpp\end{DoxyCompactItemize}
