\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{ed\-:\-:Monomio\-Interfaz}{\pageref{classed_1_1MonomioInterfaz}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ed\-:\-:Monomio}{\pageref{classed_1_1Monomio}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ed\-:\-:Polinomio\-Interfaz}{\pageref{classed_1_1PolinomioInterfaz}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ed\-:\-:Polinomio}{\pageref{classed_1_1Polinomio}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
