\hypertarget{namespaceed}{\section{ed Namespace Reference}
\label{namespaceed}\index{ed@{ed}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classed_1_1Monomio}{Monomio}
\begin{DoxyCompactList}\small\item\em Definición de la clase \hyperlink{classed_1_1Monomio}{Monomio}. \end{DoxyCompactList}\item 
class \hyperlink{classed_1_1MonomioInterfaz}{Monomio\-Interfaz}
\item 
class \hyperlink{classed_1_1Polinomio}{Polinomio}
\begin{DoxyCompactList}\small\item\em Definición de la clase \hyperlink{classed_1_1Polinomio}{Polinomio}. \end{DoxyCompactList}\item 
class \hyperlink{classed_1_1PolinomioInterfaz}{Polinomio\-Interfaz}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{namespaceed_a741b43394bfe10620139a91ae65bf93c}{operator$<$$<$} (ostream \&stream, \hyperlink{classed_1_1Monomio}{Monomio} const \&p)
\item 
istream \& \hyperlink{namespaceed_afe8742ffe980d202ce5c6d3bc9a0aea3}{operator$>$$>$} (istream \&stream, \hyperlink{classed_1_1Monomio}{Monomio} \&p)
\item 
ostream \& \hyperlink{namespaceed_a7e9c987335ee267d8c9d405a9b36b87f}{operator$<$$<$} (ostream \&stream, \hyperlink{classed_1_1Polinomio}{Polinomio} const \&p)
\item 
istream \& \hyperlink{namespaceed_adf08b7a71eb5c75b9a1032e42cbf3215}{operator$>$$>$} (istream \&stream, \hyperlink{classed_1_1Polinomio}{Polinomio} \&p)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAttention}{Attention}
Se incluye la clase \hyperlink{classed_1_1Monomio}{Monomio} dentro del espacio de nombre ed

Se incluye la clase \hyperlink{classed_1_1Polinomio}{Polinomio} dentro del espacio de nombre ed 
\end{DoxyAttention}


\subsection{Function Documentation}
\hypertarget{namespaceed_a741b43394bfe10620139a91ae65bf93c}{\index{ed@{ed}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!ed@{ed}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& ed\-::operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{stream, }
\item[{{\bf Monomio} const \&}]{p}
\end{DoxyParamCaption}
)}}\label{namespaceed_a741b43394bfe10620139a91ae65bf93c}
\begin{DoxyAttention}{Attention}
Funcion amiga de la clase \hyperlink{classed_1_1Monomio}{Monomio} 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em stream} & ostream, flujo de salida \\
\hline
{\em p} & \hyperlink{classed_1_1Monomio}{Monomio}, pasado por referencia constante \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
El monomio debe existir 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se escribe por pantalla el coeficiente y el grado de un monomio 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See Also}
operator $>$$>$ 
\end{DoxySeeAlso}
\hypertarget{namespaceed_a7e9c987335ee267d8c9d405a9b36b87f}{\index{ed@{ed}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!ed@{ed}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& ed\-::operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{stream, }
\item[{{\bf Polinomio} const \&}]{p}
\end{DoxyParamCaption}
)}}\label{namespaceed_a7e9c987335ee267d8c9d405a9b36b87f}
\begin{DoxyAttention}{Attention}
Funcion amiga de la clase \hyperlink{classed_1_1Polinomio}{Polinomio} 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em stream} & ostream, flujo de salida \\
\hline
{\em p} & \hyperlink{classed_1_1Polinomio}{Polinomio}, pasado por referencia constante \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
El \hyperlink{classed_1_1Polinomio}{Polinomio} debe existir 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se escribe por pantalla el \hyperlink{classed_1_1Polinomio}{Polinomio} 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See Also}
operator $>$$>$ 
\end{DoxySeeAlso}
\hypertarget{namespaceed_afe8742ffe980d202ce5c6d3bc9a0aea3}{\index{ed@{ed}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!ed@{ed}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}istream\& ed\-::operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{stream, }
\item[{{\bf Monomio} \&}]{p}
\end{DoxyParamCaption}
)}}\label{namespaceed_afe8742ffe980d202ce5c6d3bc9a0aea3}
\begin{DoxyAttention}{Attention}
Funcion amiga de la clase \hyperlink{classed_1_1Monomio}{Monomio} 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em stream} & istream, flujo de entrada \\
\hline
{\em p} & \hyperlink{classed_1_1Monomio}{Monomio}, pasado por referencia \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
El monomio debe existir 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se le asignan los valores coeficiente y grado a un monomio 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See Also}
operator $<$$<$ 
\end{DoxySeeAlso}
\hypertarget{namespaceed_adf08b7a71eb5c75b9a1032e42cbf3215}{\index{ed@{ed}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!ed@{ed}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}istream\& ed\-::operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{stream, }
\item[{{\bf Polinomio} \&}]{p}
\end{DoxyParamCaption}
)}}\label{namespaceed_adf08b7a71eb5c75b9a1032e42cbf3215}
\begin{DoxyAttention}{Attention}
Funcion amiga de la clase \hyperlink{classed_1_1Polinomio}{Polinomio} 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em stream} & istream, flujo de entrada \\
\hline
{\em p} & \hyperlink{classed_1_1Polinomio}{Polinomio}, pasado por referencia \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
El \hyperlink{classed_1_1Polinomio}{Polinomio} debe existir 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se le asignan los valores al polinomio 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See Also}
operator $<$$<$ 
\end{DoxySeeAlso}
